{
  "framework": null,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/examples/:id((?!wrapper\\.html|index\\.html)[^/]+)",
      "destination": "/examples/wrapper.html?id=:id"
    }
  ]
}
