{
  "examples": [
    {
      "id": "dgat-self",
      "name": "dgat — self-analysis",
      "description": "DGAT analysing its own source tree. Backend engine, frontend components, library headers — every dependency mapped and described.",
      "github": "https://github.com/HyperKuvid-Labs/dgat",
      "website": null,
      "langs": ["C++"],
      "stats": { "nodes": 27, "edges": 44 },
      "model": "Qwen3.5-2B",
      "image": "examples/dgat-self/dgat.jpg",
      "files": {
        "basePath": "examples/dgat-self",
        "blueprint": "dgat_blueprint.md",
        "tree": "file_tree.json",
        "depGraph": "dep_graph.json"
      }
    },
    {
      "id": "hermes-agent",
      "name": "NousResearch/hermes-agent",
      "description": "The agent that grows with you.",
      "github": "https://github.com/NousResearch/hermes-agent",
      "website": null,
      "langs": ["Python", "LaTeX", "Shell"],
      "stats": { "nodes": 404, "edges": 1069 },
      "model": "Qwen3.5-2B",
      "image": "examples/hermes-agent/hermes-agent.png",
      "files": {
        "basePath": "examples/hermes-agent",
        "blueprint": "dgat_blueprint.md",
        "tree": "file_tree.json",
        "depGraph": "dep_graph.json"
      }
    }, {
      "id": "thunder-kittens",
      "name": "HazyResearch/ThunderKittens",
      "description": "Tile primitives for speedy kernels",
      "github": "https://github.com/HazyResearch/ThunderKittens",
      "website": null,
      "langs": ["CUDA", "Python", "Makefile"],
      "stats": { "nodes": 280, "edges": 740 },
      "model": "Qwen3.5-2B",
      "image": "examples/thunder-kittens/thunderkittens.png",
      "files": {
        "basePath": "examples/thunder-kittens",
        "blueprint": "dgat_blueprint.md",
        "tree": "file_tree.json",
        "depGraph": "dep_graph.json"
      }
    }, {
      "id": "gstack",
      "name": "garrytan/gstack",
      "description": "Use Garry Tan's exact Claude Code setup: 23 opinionated tools that serve as CEO, Designer, Eng Manager, Release Manager, Doc Engineer, and QA",
      "github": "https://github.com/garrytan/gstack",
      "website": null,
      "langs": ["Typescript", "Go", "Shell", "Javascript"],
      "stats": { "nodes": 16, "edges": 27 },
      "model": "Qwen3.5-2B",
      "image": "examples/gstack/gstack.jpg",
      "files": {
        "basePath": "examples/gstack",
        "blueprint": "dgat_blueprint.md",
        "tree": "file_tree.json",
        "depGraph": "dep_graph.json"
      }
    }, {
      "id": "turboquant_cutile",
      "name": "DevTechJr/turboquant_cutile",
      "description": "turboquant-based compression engine for LLM KV cache",
      "github": "https://github.com/DevTechJr/turboquant_cutile",
      "website": "https://devtechjr.github.io/turboquant_cutile/index.html",
      "langs": ["Python", "Jupyter", "HTML", "CSS"],
      "stats": { "nodes": 8, "edges": 6 },
      "model": "Qwen3.5-2B",
      "image": "examples/turboquant_cutile/turboquant_cutile.jpg",
      "files": {
        "basepath": "examples/turboquant_cutile",
        "blueprint": "dgat_blueprint.md",
        "tree": "file_tree.json",
        "depGraph": "dep_graph.json"
      }
    }, {
      "id": "pufferlib",
      "name": "PufferAI/PufferLib",
      "description": "Puffing up reinforcement learning",
      "github": "https://github.com/PufferAI/PufferLib",
      "website": "https://puffer.ai/",
      "langs": ["C", "Python", "C++", "CUDA"],
      "stats": { "nodes": 802, "edges": 567 },
      "model": "Qwen3.5-2B",
      "image": "examples/pufferlib/pufferlib.png",
      "files": {
        "basePath": "examples/pufferlib",
        "blueprint": "dgat_blueprint.md",
        "tree": "file_tree.json",
        "depGraph": "dep_graph.json"
      }
    }
  ]
}
